<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/College/Edinburgh/Games/Shmup/Shmup/Shmup/Content/Landing v1 Looping.mp3</SourceFile>
  <SourceTime>2019-02-22T11:43:40+00:00</SourceTime>
  <DestFile>D:/College/Edinburgh/Games/Shmup/Shmup/Shmup/Content/bin/DesktopGL/Content/Landing v1 Looping.xnb</DestFile>
  <DestTime>2020-11-11T12:53:15.2551247+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/College/Edinburgh/Games/Shmup/Shmup/Shmup/Content/bin/DesktopGL/Content/Landing v1 Looping.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>